spring.application.name=CPS.web
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

weather.api.key=b4568b60752a98ab53ebfe21ad5df3cd
weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric